use [Интернет-магазин]

INSERT INTO Pokupatel
(
Id_pokupatel,
FIO,
Phone,
Email,
Password,
Adres
)
VALUES
(1, 'Петренко Иван Александрович', '+79064493491', 'petrenko@ivangmail.com', 'ru3hv*hvk', 'г. Москва Ул. Генерала Белова, дом 6'),
(2, 'Архидеева Алена Владимировна', '+79038317862', '75к6mail.ru', '76.453//*64h', 'г. Москва Ул. Лененградская дом, 11'),
(3, 'Марченко Константин Петрович', '+79116468483', 'jfle*()gmail.com', 'oyd953.\\dg', 'г. Москва Ул. Автозаводская дом, 26'),
(4, 'Наклейкин Владимир Аркадьевич', '+79883532580', '9883532580mail.ru', 'rej3454/*-+fde', 'г. Москва Ул. Ивана Франко дом, 3'),
(5, 'Паеткина Елена Олеговна', '+79473575737', 'hfj@UIOgmail.com', 'gergy543///5fg', 'г. Москва Туристская ул, дом 18')

INSERT INTO Haracterystica_tovarov
(
Id_kategorii, 
Name_kategorii,
Proizvoditel,
Strana_proizvoditelya,
Brend,
Material,
Rasmer
)
VALUES
(1, 'Рисование и лепка', 'ФАБЛЪРИКА УСПЕХА', 'Китай', 'addi', 'Альбом для творчества', '26 см, 34 см, 26 см'),
(2, 'Мыловарение', 'Мир хобби', 'Россия', 'ADORN', 'Форма для мыла', '30 см, 34 см, 30 см'),
(3, 'Квиллинг', 'Самсон', 'Франция', 'LORI', 'Бумага для рукоделия', '46 см, 54 см, 46 см'),
(4, 'Вязание и шитье', 'ГЛОБУС', 'Индия', 'alize', 'Пряжа', '86 см, 94 см, 86 см'),
(5, 'Гравюра', 'Маг-швейная фурнитура', 'Англия', 'Matsa', 'Коврик для раскройных ножей', '76 см, 64 см, 76 см')

INSERT INTO Tovar
(
Id_tovara,
Name,
Id_kategorii,
Kolichestvo,
Price,
Image,
Opisanie_tovara
)
VALUES
(1, 'Арт Смола Эпоксидная смола для творчества', 1, 120, 3374.99, (Select BulkColumn from OpenRowSet(Bulk N'C:\Работы\Картинки товаров\1.png', Single_Blob) as Image1), 'Набор для творчества и рукоделия с эпоксидной смолой Арт смола - это прекрасный подарок для девочки на праздник, подойдет для взрослых и детей.'),
(2, 'WOW! HOW? Набор детям Большая лаборатория ароматов', 2, 50, 873.90, (Select BulkColumn from OpenRowSet(Bulk N'C:\Работы\Картинки товаров\2.png', Single_Blob) as Image2), 'тот большой набор для опытов включает в себя сразу четыре полноценных сета научных опытов и экспериментов: набор для изготовления духов, набор для создания мыла, набор для изготовления свечей из вощины и воска и набор для создания самодельного бальзама для губ. '),
(3, 'Квиллинг полоски', 3, 47, 8908.43, (Select BulkColumn from OpenRowSet(Bulk N'C:\Работы\Картинки товаров\3.png', Single_Blob) as Image3), 'Квиллинг набор отлично подходит для творчества взрослых и детей, универсальное сочетание оттенков. '),
(4, 'Пряжа цветная Пехорка детская новинка', 4, 860, 908.22, (Select BulkColumn from OpenRowSet(Bulk N'C:\Работы\Картинки товаров\4.png', Single_Blob) as Image4), 'Пряжа для ручного вязания "Детская новинка" торговой марки Пехорка произведена в России из 100% акрила высокообъемного. Пряжа для вязания. Мотки по 50 граммов. Длина нити в мотке 200 метров'),
(5, '8 гравюр Любимые питомцы', 5, 239, 893.33, (Select BulkColumn from OpenRowSet(Bulk N'C:\Работы\Картинки товаров\5.png', Single_Blob) as Image5), 'В поисках интересного и полезного подарка для детей и взрослых? Гравюра– это то, что Вы ищите.')

INSERT INTO Corzina
(
Id_zakaz,
Id_tovara,
Price,
Kolichestvo,
Discount,
Status_tovara
)
VALUES
(1, 1, 6898.77, 2, 10, 'В наличии'),
(2, 2, 2003.64, 1, 15, 'В наличии нету'),
(3, 3, 4500.22, 8, 0, 'В наличии'),
(4, 4, 4563.34, 10, 20, 'В наличии нету'),
(5, 5, 245.3, 12, 0, 'В наличии')

INSERT INTO Zakaz
(
Id_zakaz,
Id_pokupatel,
Date_zakaz,
Srok_sborki,
Sposob_dostavci,
Status_dostavci
)
VALUES
(1, 1, '2023-03-10', 33, 'Самовывоз', 'в обработке'),
(2, 2, '2018-06-02', 30, 'Доставка', 'выполнен'),
(3, 3, '2023-03-09', 14, 'Почта', 'в обработке'),
(4, 4, '2023-02-18', 60, 'Доставка', 'отменен'),
(5, 5, '2022-05-14', 30, 'Самовывоз', 'выполнен')
